{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17120\viewh14300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs50 \cf0 Quotes:
\b0 \
\
If you do something and it turns out pretty good, then you should go do something else wonderful, not dwell on it for too long. Just figure out what\'92s next.\
\
No matter how small you start, start something that matters.\
\
The credit belongs to those who are actually in the arena, who strive valiantly; who know the great enthusiasums, the great devotions, and spend themselves in a worthy cause; who at best know the triumph of high achievement; and who, at worst, if they fail, fail while daring greatly, so that their place shall never be with those cold and timid souls who know neither victory nor defeat.\

\b \
Authors:\
\

\b0 Steve Jobs\
\
Brendon Burchard\
\
Theodore Roosevelt\

\b \
Image Names:
\b0 \
\
"thumb_steve", "thumb_brendon", "thumb_theodore"\
\
}